# database-mcp-agent

./: .gitattributes  .github-copilot-tools.json  .gitignore  CONTRIBUTING.md  DEPLOYMENT.md  DatabaseMcpAgent.sln  Directory.Build.props  Directory.Packages.props  EXECUTABLE_DIRECTORY_GUIDE.md  Hala.DatabaseAgent.sln  LICENSE  MCP_DISTRIBUTION_GUIDE.md  MCP_TOOLS_GUIDE.md  NUGET_README.md  ORACLE_COMPATIBILITY.md  OracleAIAgent.sln  QUICK_REFERENCE.md  README.md  SECURITY.md  Version.props  claude_desktop_config.json  install-dotnet10.ps1  install-dotnet10.sh  setup.bat  setup.sh  test-oracle-mcp.bat  test-oracle-mcp.sh  tool-metadata.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: auto-preview.yml  build-and-release-nuget.yml  build-and-release.yml
.mcp/: server.json
DatabaseMcp.Client/: DatabaseMcp.Client.csproj  Program.cs
DatabaseMcp.Core/: AppConstants.cs  DatabaseMcp.Core.csproj  IDbConnectionFactory.cs  OracleDbConnectionFactory .cs  PathDiagnostics.cs
DatabaseMcp.Core.Tests/: ColumnMetadataServiceTests.cs  ConstraintGatheringServiceTests.cs  DatabaseConnectionServiceTests.cs  DatabaseMcp.Core.Tests.csproj  DependencyInjectionIntegrationTests.cs  IndexListingServiceTests.cs  KeyIdentificationServiceTests.cs  ObjectRelationshipServiceTests.cs  PackageServiceTests.cs  PerformanceAnalyticsServiceTests.cs  RawSqlServiceTests.cs  StoredProcedureFunctionServiceTests.cs  SynonymListingServiceTests.cs  TableDiscoveryServiceTests.cs  TestCollectionFixture.cs  TestDataSeeder.cs  TestHelper.cs  TriggerServiceTests.cs  ViewEnumerationServiceTests.cs
DatabaseMcp.Core/Interfaces/: IColumnMetadataService.cs  IConstraintGatheringService.cs  IIndexListingService.cs  IKeyIdentificationService.cs  IObjectRelationshipService.cs  IPackageService.cs  IPerformanceAnalyticsService.cs  IRawSqlService.cs  IStoredProcedureFunctionService.cs  ISynonymListingService.cs  ITableDiscoveryService.cs  ITriggerService.cs  IViewEnumerationService.cs
DatabaseMcp.Core/Models/: ColumnMetadata.cs  ConstraintMetadata.cs  IndexMetadata.cs  IndexUsageStatistics.cs  KeyMetadata.cs  ObjectRelationshipMetadata.cs  ParameterMetadata.cs  PerformanceAnalysisRequest.cs  ProcedureFunctionMetadata.cs  SqlPerformanceMetrics.cs  SynonymMetadata.cs  TableMetadata.cs  TableUsageStatistics.cs  TriggerMetadata.cs  ViewMetadata.cs  WaitEventMetrics.cs
DatabaseMcp.Core/Services/: ColumnMetadataService.cs  ConstraintGatheringService.cs  DatabaseConnectionService.cs  IndexListingService.cs  KeyIdentificationService.cs  ObjectRelationshipService.cs  PackageService.cs  PerformanceAnalyticsService.cs  RawSqlService.cs  StoredProcedureFunctionService.cs  SynonymListingService.cs  TableDiscoveryService.cs  TriggerService.cs  ViewEnumerationService.cs
DatabaseMcp.Server/: DatabaseMcp.Server.csproj  Program.cs  appsettings.example.json  appsettings.json  nuget.config  tool-metadata.json
DatabaseMcp.Server/Tools/: ColumnTools.cs  ConstraintTools.cs  DBMetadataCacheRefreshTool.cs  DBMetadataRefreshTool.cs  IndexTools.cs  KeyIdentificationTools.cs  ObjectDependencyAnalyserTool.cs  ObjectRelationshipTool.cs  PackageTools.cs  PerformanceAnalyticsTools.cs  RawSqlTool.cs  StoredProcedureFunctionTools.cs  SynonymListingTools.cs  TableTools.cs  TriggerTools.cs  ViewTools.cs
OracleAgent.Client/: OracleAgent.Client.csproj  Program.cs  appsettings.json
OracleAgentApp/: OracleAgent.App.csproj  Program.cs
OracleAgentApp/Tools/: ColumnTools.cs  ConstraintTools.cs  DBMetadataRefreshTool.cs  IndexTools.cs  KeyIdentificationTools.cs  ObjectDependencyAnalyserTool.cs  ObjectRelationshipTool.cs  RawSqlTool.cs  StoredProcedureFunctionTools.cs  SynonymListingTools.cs  TableTools.cs  TriggerTools.cs  ViewTools.cs
OracleAgentCore/: AppConstants.cs  IDbConnectionFactory.cs  OracleAgent.Core.csproj  OracleDbConnectionFactory .cs
OracleAgentCore.Tests/: ColumnMetadataServiceTests.cs  ConstraintGatheringServiceTests.cs  IndexListingServiceTests.cs  KeyIdentificationServiceTests.cs  ObjectRelationshipServiceTests.cs  OracleAgentCore.Tests.csproj  RawSqlServiceTests.cs  StoredProcedureFunctionServiceTests.cs  SynonymListingServiceTests.cs  TableDiscoveryServiceTests.cs  TestDataSeeder.cs  TestHelper.cs  TriggerServiceTests.cs  ViewEnumerationServiceTests.cs
OracleAgentCore/Interfaces/: IColumnMetadataService.cs  IConstraintGatheringService.cs  IIndexListingService.cs  IKeyIdentificationService.cs  IObjectRelationshipService.cs  IRawSqlService.cs  IStoredProcedureFunctionService.cs  ISynonymListingService.cs  ITableDiscoveryService.cs  ITriggerService.cs  IViewEnumerationService.cs
OracleAgentCore/Models/: ColumnMetadata.cs  ConstraintMetadata.cs  IndexMetadata.cs  KeyMetadata.cs  ObjectRelationshipMetadata.cs  (+5 more)
examples/: README.md  claude-desktop-config.json  proper-mcp-distribution-config.json  vscode-mcp-config.json  vscode-settings.json
local-testing/: start-mcp-server.bat  vscode-settings-alternative.json  vscode-settings-with-real-connection.json
src/DatabaseAgent.Core/: DatabaseAgent.Core.csproj
src/DatabaseAgent.Core/Interfaces/: IDatabaseMetadataService.cs  IDbConnectionFactory.cs  ISqlExecutionService.cs  IStoredProcedureFunctionService.cs
src/DatabaseAgent.Core/Models/: ColumnMetadata.cs  ConnectionSettings.cs  ConstraintMetadata.cs  IndexMetadata.cs  SqlQueryResult.cs  StoredProcedureMetadata.cs  SynonymMetadata.cs  TableMetadata.cs  TriggerMetadata.cs  ViewMetadata.cs
src/DatabaseAgent.Oracle/: DatabaseAgent.Oracle.csproj  OracleDatabaseMetadataService.cs  OracleDatabaseServiceExtensions.cs  OracleDbConnectionFactory.cs  OracleSqlExecutionService.cs  OracleStoredProcedureFunctionService.cs
src/MCP/DatabaseAgent.Oracle.MCP/: DatabaseAgent.Oracle.MCP.csproj  OracleQueryExecutionTool.cs  OracleStoredProcedureTool.cs  OracleTableDiscoveryTool.cs  Program.cs  appsettings.Development.json  appsettings.json  tool-metadata.json
tests/DatabaseAgent.Oracle.Tests/: DatabaseAgent.Oracle.Tests.csproj  OracleDbConnectionFactoryTests.cs
(+12 files in other folders)
