<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>NU1603;NU1605</WarningsNotAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
  </ItemGroup>
</Project>
