<Project Sdk="Microsoft.NET.Sdk">
  <!-- Import centralized version management -->
  <Import Project="../Version.props" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DatabaseMcp.Server</RootNamespace>
    <AssemblyName>DatabaseMcp.Server</AssemblyName>
    
    <!-- NuGet Package Properties - Version comes from Version.props -->
    <PackageId>Hala.DatabaseAgent.OracleMcpServer</PackageId>
    <PackageVersion>$(HalaDatabaseAgentVersion)</PackageVersion>
    <PackageType>McpServer</PackageType>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>oracle-mcp-server</ToolCommandName>
    
    <!-- Package Metadata -->
    <Title>Oracle Database MCP Agent</Title>
    <Description>Oracle Database MCP Agent with 30+ tools for AI-powered database analysis. Supports metadata discovery, dependency analysis, and performance optimization for Oracle 11g R2+.</Description>
    <PackageProjectUrl>https://github.com/ram62836/database-mcp-agent</PackageProjectUrl>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
    <PackageReleaseNotes>Version $(HalaDatabaseAgentVersion): Performance optimizations with fast boot capabilities. Enhanced metadata caching, improved connection handling, and better error recovery. Includes comprehensive GitHub Actions CI/CD pipeline for automated releases.</PackageReleaseNotes>
    
    <!-- Application metadata -->
    <AssemblyTitle>Oracle Database MCP Agent</AssemblyTitle>
    <AssemblyDescription>AI-powered Oracle database analysis and metadata management via Model Context Protocol</AssemblyDescription>
  </PropertyGroup>
  
  <!-- Package References - Versions managed centrally in Directory.Packages.props -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DatabaseMcp.Core\DatabaseMcp.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\.mcp\server.json" Pack="true" PackagePath="\.mcp\server.json" Condition="Exists('..\.mcp\server.json')" />
    <None Include="..\NUGET_README.md" Pack="true" PackagePath="\NUGET_README.md" Condition="Exists('..\NUGET_README.md')" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\LICENSE" Condition="Exists('..\LICENSE')" />
    <None Include="..\MCP_TOOLS_GUIDE.md" Pack="true" PackagePath="\MCP_TOOLS_GUIDE.md" Condition="Exists('..\MCP_TOOLS_GUIDE.md')" />
    <None Include="..\ORACLE_COMPATIBILITY.md" Pack="true" PackagePath="\ORACLE_COMPATIBILITY.md" Condition="Exists('..\ORACLE_COMPATIBILITY.md')" />
    <None Include="..\QUICK_REFERENCE.md" Pack="true" PackagePath="\QUICK_REFERENCE.md" Condition="Exists('..\QUICK_REFERENCE.md')" />
    <None Include="..\SECURITY.md" Pack="true" PackagePath="\SECURITY.md" Condition="Exists('..\SECURITY.md')" />
  </ItemGroup>	
</Project>
