<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Hala.DatabaseAgent.Oracle</RootNamespace>
    <AssemblyName>Hala.DatabaseAgent.Oracle</AssemblyName>
    <Company>Hala</Company>
    <Authors>Hala</Authors>
    <Version>1.0.10-preview</Version>
    <Description>Oracle database provider for the Database Agent</Description>
    <PackageId>Hala.DatabaseAgent.Oracle</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.120" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseAgent.Core\DatabaseAgent.Core.csproj" />
  </ItemGroup>

</Project>
