<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DatabaseMcp.Core</RootNamespace>
    <AssemblyName>DatabaseMcp.Core</AssemblyName>
  </PropertyGroup>
  
  <!-- Package References - Versions managed centrally in Directory.Packages.props -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" />
  </ItemGroup>
</Project>
